server {
    listen       80;
    server_name  localhost;

    #Hide Version
    server_tokens off;
    
    #Security Headers
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;  
    add_header X-XSS-Protection "1; mode=block" always; 
    add_header Referrer-Policy "no-referrer" always;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

}

